# Java1901a-project

./: pom.xml
lib/apache-tomcat-9.0.45/webapps/Java1901a_project_war/WEB-INF/: web.xml
lib/apache-tomcat-9.0.45/webapps/Java1901a_project_war/views/web/: home.jsp
src/main/java/com/company/controller/admin/: HomeController.java
src/main/java/com/company/controller/web/: HomeController.java
src/main/webapp/: decoractors.xml
src/main/webapp/common/admin/: footer.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/admin/: home.jsp
